 @misc{freeman_2022, title={{Eugen Rochko, CEO of Mastodon, caves to Nazi's agenda}}, url={https://jeffreyfreeman.me/eugen-rochko-ceo-of-mastodon-found-to-support-nazis-agenda/}, journal={Jeffrey Phillips Freeman Blog}, author={Freeman, Jeffrey Phillips}, year={2022}, month={Nov}}
 @misc{guilt_by_association, title={{What Is Guilty By Association in Law?}}, url={https://lawrina.com/blog/what-is-guilty-by-association/}, journal={Lawrina}, year={2022}}
 @book{cautio_1649, title={{Cautio criminalis}}, author={von Spee, Friedrich}, publisher={Humm, Anton}, year={1649}, url={https://books.google.de/books?id=NHNeAAAAcAAJ&newbks=1&newbks_redir=0&dq=cautio\%20criminalis&pg=PP7#v=onepage&q&f=false}}
